spring.application.name=weatherapp
server.port=7073

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/weatherpracc?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=knnp2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Auth0 JWT Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8mi0yk4sfrhy8z8e.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=http://localhost:7073
